//
//  FMPrefixHeader.pch
//  MingoFlyi
//
//  Created by iMac on 2020/10/14.
//  Copyright © 2020 袁凤鸣. All rights reserved.
//

#ifndef FMPrefixHeader_pch
#define FMPrefixHeader_pch

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif

#pragma mark - Macros for DEBUG
#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)

#else
#define NSLog(...)
#endif //DEBUG

#import "AppMacroHeader.h"
#import "NSView+FMFrame.h"
#import "FMSetting.h"
#import "FMHud.h"
#import "Tools.h"
#import "NSString+FMAdd.h"
#import "AppTools.h"
#import "NSTextView+FMPlaceHolder.h"
#import "FMNotifyManager.h"
#import "FMTextViewPlaceHolder.h"

#endif /* FMPrefixHeader_pch */
